{
  "name": "kotei",
  "version": "2.0.0",
  "description": "kotei web application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElodKuthy/kotei.git"
  },
  "author": "Kúthy Előd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElodKuthy/kotei/issues"
  },
  "homepage": "https://github.com/ElodKuthy/kotei#readme",
  "engines": {
    "node": "5.0.0"
  },
  "dependencies": {
    "angular": "1.4.7",
    "angular-animate": "1.4.7",
    "angular-aria": "1.4.7",
    "angular-material": "0.11.4",
    "angular-messages": "1.4.7",
    "angular-ui-router": "0.2.15",
    "babel-core": "6.2.1",
    "babel-loader": "6.2.0",
    "babel-preset-es2015": "6.1.18",
    "bcrypt": "0.8.5",
    "body-parser": "1.14.1",
    "cookie-parser": "1.4.0",
    "css-loader": "0.23.0",
    "diacritics": "1.2.3",
    "express": "4.13.3",
    "express-jwt": "3.3.0",
    "jsonwebtoken": "5.4.1",
    "mysql": "2.9.0",
    "ng-annotate-loader": "0.0.10",
    "ng-cache-loader": "0.0.13",
    "node-sass": "3.4.2",
    "ramda": "0.18.0",
    "sass-loader": "3.1.1",
    "sequelize": "3.13.0",
    "serve-favicon": "2.3.0",
    "source-map": "0.5.3",
    "style-loader": "0.13.0",
    "webpack": "1.12.6"
  }
}
